## Specify the DNS URI of your Redis cache.
#spring.redis.host=dbibmdevopsapp-cache.redis.cache.windows.net
## Specify the access key for your Redis cache.
#spring.redis.password=SB0ihmWJOzBxr0VPkEPfRvVW2pBJWHAIxAzCaCDQM6k=
## Specify that you want to use SSL.
#spring.redis.ssl=true
## Specify the SSL port for your Redis cache.
#spring.redis.port=6380


redis.host=dbibmdevopsapp-cache.redis.cache.windows.net
redis.password=SB0ihmWJOzBxr0VPkEPfRvVW2pBJWHAIxAzCaCDQM6k=
redis.port=6380
redis.ssl=true

